
/*
 * icon.less
 * 将元素设为inline-block并将其文本隐藏，用于只做icon
 * 
 * @project: common/widget/icon
 * @author: zuopengfei01@baidu.com
 * @date: 2015.11.21
 *
 */

// 图标
// <i class="icon icon-wealth"></i>
.icon(@w: 16px, @h: 16px) {
    display: inline-block;
    width: @w;
    height: @h;
    overflow: hidden;
    margin: 0 auto;
    vertical-align: middle;
    font-style: normal;
    position: relative;

}


