/*
 * box.css
 * 用于一列固定宽度,另外一列自动延伸的布局,ie采用haslayout,其他浏览器采用block format context
 * @project: common
 * @author: Mr.Q
 * @date: 2012.01.20
 * @copyright
 */

.box:before,
.box:after {
    content: '';
    display: table;
}

.box:after {
    clear: both;
}

.box {
    *zoom: 1;
}
.box .media {
    float: left;
    _display:inline;
    margin-right: 10px;
}
.box .media img{
    display:block;
}
.box .media .title{
    display:block;
}
.box .content {
    _position: relative;
    _left: -3px;
    _margin-right: -3px;
    overflow: hidden;
    *zoom: 1;
    *overflow: visible;
}
.box .content .title,.box .content .summary {
    display:block;
    margin-bottom: 5px;
}
.box .title {
    font-weight: bold;
}
.box .other{
    clear:both;
}
.box .more,.box .detail {
    float: right;
    _display: inline;
}
.ext .media{
    float:right;
    margin-left:10px;
    margin-right:0;
}
.ext .content{
    _left: 0;
    _margin-right: 0;
    _right: -3px;
    _margin-left: -3px;
}